<!-- Todo: Use Translation -->
<div style="padding: 5px 18px;">
    <h2 class="pending">Paymill Transaktion: Zahlungsdetails</h2>
</div>

<div>
    <table cellpadding="0" cellspacing="0" class="tl_show" style="width:650px">
        <tbody>
        <tr>
            <td style="vertical-align:top"><span class="tl_label">Bestellungs-ID: </span></td>
            <td><?php echo $this->order->id; ?></td>
        </tr>
        <tr>
            <td class="tl_bg" style="vertical-align:top">
                <span class="tl_label">Paymill Code:
                    <a href="https://developers.paymill.com/API/index#response-codes">(Info)</a>
                </span>
            </td>
            <td class="tl_bg"><?php echo $this->payment_data['paymill_code']; ?></td>
        </tr>
        <tr>
            <td class="" style="vertical-align:top"><span class="tl_label">Paymill Status: </span></td>
            <td class=""><?php echo $this->payment_data['paymill_status']; ?></td>
        </tr>
        <tr>
            <td class="tl_bg" style="vertical-align:top"><span class="tl_label">Paymill-ID:</span></td>
            <td class="tl_bg"><?php echo $this->payment_data['paymill_id']; ?></td>
        </tr>
        </tbody>
    </table>
</div>
